{
  "_vendor-xTpc8VTE.js": {
    "file": "assets/vendor-xTpc8VTE.js",
    "name": "vendor"
  },
  "index.html": {
    "file": "assets/index-XX9Woz7x.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-xTpc8VTE.js"
    ],
    "css": [
      "assets/index-DYvLCEtV.css"
    ]
  }
}